# eriqab-guru

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: e-riqab guru.apk
app/src/androidTest/java/com/madcatworld/e_riqabguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcatworld/e_riqabguru/adapters/: ClassDetailsAdapter.java  ClassListEditAdapter.java  ClassRatingEditAdapter.java  ClassUpdateAdapter.java  RateCorrectionAdapter.java  StudentRatingAdapter.java
app/src/main/java/com/madcatworld/e_riqabguru/model/: ClassCorrectionModel.java  ClassDetailsModel.java  ClassEditModel.java  ClassEditUpdateModel.java  ClassListEditModel.java  (+10 more)
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_cancel.xml  ic_check_circle.xml  ic_error.xml  ic_pause_circle_filled.xml  round_border.xml  round_border_no_color.xml  round_border_white_background.xml  round_corner_check.xml  round_corner_cross.xml  round_corner_hourglass.xml  round_corner_with_color.xml  togglebutton_on.xml
app/src/main/res/layout/: activity_class_correction.xml  activity_disapprove_class.xml  activity_login.xml  activity_maklumat_pembelajaran_kehadiran.xml  activity_maklumat_pembelajaran_kelas.xml  activity_maklumat_pembelajaran_punch_card.xml  activity_pembetulan.xml  activity_pembetulan_kehadirang.xml  activity_pembetulan_maklumat_kelas.xml  activity_pengesahan_pemantau.xml  activity_pengesahan_rekod.xml  activity_rate_correction.xml  activity_rekod_pemantau.xml  activity_tambah_kelas.xml  activity_tambah_pelatih.xml  activity_utama.xml  image_view.xml  kelas_card.xml  pembelajaran_kehadiran_card.xml  pengesahan_rekod_card.xml  rate_correction.xml  rekod_card.xml  view_rate_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madcatworld/e_riqabguru/: ExampleUnitTest.java
(+24 files in other folders)
