<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Nama Pelatih 1"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rateView"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:scaleX="1"
            android:scaleY="1"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="1"
            android:isIndicator="false"
            android:backgroundTint="@color/colorGolden"
            android:secondaryProgressTint="@android:color/transparent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>